# PortionControl

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/josephplattenberger/portioncontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephplattenberger/portioncontrol/: MainActivity.java  TimerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  cancel_dialog.xml  finish_dialog.xml
app/src/main/res/layout-large/: activity_main.xml  activity_timer.xml  cancel_dialog.xml  finish_dialog.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_timer.xml  cancel_dialog.xml  finish_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/josephplattenberger/portioncontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
