<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/phablet_activity_vertical_margin"
    android:paddingLeft="@dimen/phablet_activity_horizontal_margin"
    android:paddingRight="@dimen/phablet_activity_horizontal_margin"
    android:paddingTop="@dimen/phablet_activity_vertical_margin"
    tools:context="com.josephplattenberger.portioncontrol.TimerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/units_eaten"
        android:textSize="48sp"
        android:id="@+id/unitsEatenText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/servings_eaten"
        android:textSize="48sp"
        android:id="@+id/servingsEatenText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/unitsEatenText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calories_eaten"
        android:textSize="48sp"
        android:id="@+id/caloriesEatenText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/servingsEatenText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:id="@+id/unitsEatenDigit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toEndOf="@+id/unitsEatenText"
        android:layout_alignBottom="@+id/unitsEatenText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:id="@+id/servingsEatenDigit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/unitsEatenDigit"
        android:layout_toEndOf="@+id/servingsEatenText"
        android:layout_alignBottom="@+id/servingsEatenText"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:id="@+id/caloriesEatenDigit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/servingsEatenDigit"
        android:layout_toEndOf="@+id/caloriesEatenText"
        android:layout_alignBottom="@+id/caloriesEatenText"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="128sp"
        android:id="@+id/timerText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="@string/pause_text"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@android:color/white"
        android:id="@+id/pauseButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="90dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:text="@string/cancel_text"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@android:color/white"
        android:id="@+id/cancelButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/pauseButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
