<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/are_you_sure"
        android:textSize="32sp"
        android:id="@+id/cancelMsg"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="32sp"
        android:text="@string/yes_text"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorAccent"
        android:id="@+id/yesButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/cancelMsg"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="32sp"
        android:text="@string/no_text"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorAccent"
        android:id="@+id/noButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/cancelMsg"
        android:layout_toStartOf="@+id/yesButton"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>
