<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_text"
        android:textSize="32sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorAccent"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/finishButton"
        android:layout_below="@+id/finishDurationText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingTop="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/finishUnitsEatenText"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/finishServEatenText"
        android:gravity="center"
        android:layout_below="@+id/finishUnitsEatenText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/finishCalsEatenText"
        android:gravity="center"
        android:layout_below="@+id/finishServEatenText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/finishDurationText"
        android:gravity="center"
        android:layout_below="@+id/finishCalsEatenText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
