<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="13dp"
    android:paddingStart="13dp"
    android:paddingEnd="13dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="39dp"
        android:paddingTop="39dp"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/are_you_sure"
        android:textSize="42sp"
        android:id="@+id/cancelMsg"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"/>

    <Button
        android:layout_width="148dp"
        android:layout_height="80dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:textSize="42sp"
        android:text="@string/yes_text"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorAccent"
        android:id="@+id/yesButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/cancelMsg"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="148dp"
        android:layout_height="80dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:textSize="42sp"
        android:text="@string/no_text"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorAccent"
        android:id="@+id/noButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/cancelMsg"
        android:layout_toStartOf="@+id/yesButton"
        android:layout_marginEnd="13dp"/>
</RelativeLayout>
